<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00a74b;
        }

        header {
            background-color: hwb(187 3% 36%);
            color: hsl(144, 100%, 24%);
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: hsl(71, 100%, 49%);
            padding: 10px;
        }

        nav a {
            color: hsl(0, 100%, 20%);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
</body>

</html>